In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("../../data/out/main.csv", index_col="ID")
df.head()

,Art,RingString,Ablesung,Datum,Ort,Gruppengröße,Bemerkung,Melder,gemeldet
ID,,,,,,,,,
0,Nilgans,HE2,HE2,5/19/11,Alte Brücke,45.0,NaN,NaN,577
1,Kanadagans,290379,290 379,2/24/19,Ostpark,NaN,NaN,IR,
2,Graugans,274848,274848,4/17/19,Ostpark,NaN,NaN,IR,?
3,Graugans,290334,290 334,6/29/20,Höchst Stadtpark,NaN,flugfähig,IR,?
4,Graugans,290335,290 335,7/19/19,Höchst Stadtpark,NaN,NaN,"Usinger, H.",?

In [13]:
df_places = pd.read_csv("../../data/out/orte.csv", delimiter=";", index_col="ID")
df_places.head()

                      Gebiet        lat       lon
ID
0   Alter Flugplatz, Bonames  50.177142  8.657167
1       Bad Homburg, Kurpark  50.229167  8.621111
2   Bad Homburg, Schloßteich  50.226389  8.608333
3       Bad Nauheim, Kurpark  50.370278  8.739444
4   Bauschheim, Beinesgraben  49.951667  8.390000

In [8]:
df = df.merge(df_places[["Gebiet", "lat", "lon"]], left_on="Ort", right_on="Gebiet", how="left")

In [10]:
df.head()

,Art,RingString,Ablesung,Datum,Ort,Gruppengröße,Bemerkung,Melder,gemeldet,Gebiet,lat,lon
0,Nilgans,HE2,HE2,5/19/11,Alte Brücke,45.0,NaN,NaN,577,NaN,NaN,NaN
1,Kanadagans,290379,290 379,2/24/19,Ostpark,NaN,NaN,IR,,Ostpark,50.120676,8.722068
2,Graugans,274848,274848,4/17/19,Ostpark,NaN,NaN,IR,?,Ostpark,50.120676,8.722068
3,Graugans,290334,290 334,6/29/20,Höchst Stadtpark,NaN,flugfähig,IR,?,NaN,NaN,NaN
4,Graugans,290335,290 335,7/19/19,Höchst Stadtpark,NaN,NaN,"Usinger, H.",?,NaN,NaN,NaN

In [25]:
# Count occurrences of each RingString and get top 20
top_birds = df["RingString"].value_counts().head(20)
print("Top 20 most frequently observed birds:")
print("\nRank  Ring Number    Species         Observations")
print("-" * 50)
for i, (ring, count) in enumerate(top_birds.items(), 1):
    species = df[df["RingString"] == ring]["Art"].iloc[0]
    print(f"{i:2d}.   {ring:12s}  {species:15s}  {count:4d}")

Top 20 most frequently observed birds:

Rank  Ring Number    Species         Observations
--------------------------------------------------
 1.   J01462        Weißwangengans     51
 2.   E09301        Nilgans            39
 3.   120855        Höckerschwan       36
 4.   120877        Höckerschwan       35
 5.   E09547        Nilgans            34
 6.   278945        Graugans           34
 7.   JV3           Nilgans            33
 8.   281405        Graugans           33
 9.   278924        Graugans           32
10.   OV1           Graugans           32
11.   279000        Kanadagans         32
12.   120868        Höckerschwan       31
13.   282338        Graugans           31
14.   278973        Kanadagans         30
15.   282390        Kanadagans         29
16.   278955        Kanadagans         29
17.   274841        Graugans           29
18.   290347        Graugans           28
19.   JV4           Nilgans            28
20.   278962        Kanadagans         28

## Analyze for Friends

In [26]:
ring_of_interest = "E09301"


print(f"Found {len(df[df["RingString"] == ring_of_interest])} sightings")

Found 39 sightings

In [27]:
# Get the date/location pairs from the filtered dataframe
date_loc_pairs = df[df["RingString"] == ring_of_interest][["Datum", "Ort"]].drop_duplicates()

# Find all rows that match any of these date/location combinations
matching_rows = pd.merge(df, date_loc_pairs, on=["Datum", "Ort"])
matching_rows

ring_counts = matching_rows[matching_rows["RingString"] != ring_of_interest]["RingString"].value_counts()
ring_counts = ring_counts[ring_counts > 5]
ring_counts

RingString
282305    10
278924     9
282338     8
E09547     8
281405     8
279000     7
J01462     7
282303     7
278945     7
282390     6
281416     6
281946     6
282304     6
278973     6
282310     6
281918     6
281909     6
290399     6
Name: count, dtype: int64