In [1]:
import pandas as pd
from pathlib import Path

In [5]:
root = Path("../../data")
file = root / "main.csv"

In [6]:
Path().absolute()

PosixPath('/Users/anton/Projects/vogelring/src/processor')

In [33]:
df = pd.read_csv(file, sep=";")
df = df.drop(
    [
        "Koordinaten",
        "IngLong",
        "IngLat",
        "Spalte1",
        "Tag",
        "Monat",
        "Jahr",
        "strSpecies",
        "strRingScheme",
        "Nummer",
        "Bein",
        "Ort3",
        "Unnamed: 26",
        "Datum2",
        "dtmDate",
        "strSex",
        "strAge",
        "Alter",
    ],
    axis=1,
)
df.head()

,Art,RingString,Ablesung,Datum,Ort,Gruppengröße,Bemerkung,Melder,gemeldet
0,Nilgans,HE2,HE2,5/19/11,Alte Brücke,45,NaN,NaN,577
1,Kanadagans,290379,290 379,2/24/19,Ostpark,31 (278962/…/970/…279000/ 290379/; außerdem: (...,NaN,IR,
2,Graugans,274848,274848,4/17/19,Ostpark,solo,NaN,IR,?
3,Graugans,290334,290 334,6/29/20,Höchst Stadtpark,Gesamt 53 (21),flugfähig,IR,?
4,Graugans,290335,290 335,7/19/19,Höchst Stadtpark,NaN,NaN,"Usinger, H.",?

In [35]:
def to_int_or_nan(x):
    try:
        return int(x)
    except (ValueError, TypeError):
        return pd.NA


df["Gruppengröße"] = df["Gruppengröße"].apply(to_int_or_nan)

# Show the results
df.head()

,Art,RingString,Ablesung,Datum,Ort,Gruppengröße,Bemerkung,Melder,gemeldet
0,Nilgans,HE2,HE2,5/19/11,Alte Brücke,45,NaN,NaN,577
1,Kanadagans,290379,290 379,2/24/19,Ostpark,<NA>,NaN,IR,
2,Graugans,274848,274848,4/17/19,Ostpark,<NA>,NaN,IR,?
3,Graugans,290334,290 334,6/29/20,Höchst Stadtpark,<NA>,flugfähig,IR,?
4,Graugans,290335,290 335,7/19/19,Höchst Stadtpark,<NA>,NaN,"Usinger, H.",?

In [40]:
# Remove quotes from both columns
df["Bemerkung"] = df["Bemerkung"].str.replace('"', "").str.replace("'", "")
df["Melder"] = df["Melder"].str.replace('"', "").str.replace("'", "")
df["Ort"] = df["Ort"].str.replace('"', "").str.replace("'", "")

In [44]:
# Drop rows where any of these columns are empty
print(f"Shape before dropping empty rows: {df.shape}")
df = df.dropna(subset=["Art", "RingString", "Ablesung"])

# Show the results and the new shape
print(f"Shape after dropping empty rows: {df.shape}")

Shape before dropping empty rows: (6639, 9)
Shape after dropping empty rows: (6639, 9)

In [45]:
df.to_csv(root / "out" / "main.csv")